NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-next_public_clerk_sign_up_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=your-next_public_clerk_after_sign_in_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=your-next_public_clerk_after_sign_up_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=your-next_public_clerk_after_sign_out_url

DATABASE_URL=your-database_url